# grails-web-console

./: .gitignore  CONTRIBUTING.md  LOCALDEPLOYMENT.md  README.md  build.gradle  build.sh  changelog.md  gradle.properties  gulpfile.js  package-lock.json  package.json  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml  release.yml
app/: build.gradle  grails-cli.yml
app/buildSrc/: build.gradle
app/grails-app/domain/grails/app/: Foo.groovy
app/grails-app/init/grails/app/: Application.groovy
buildSrc/: build.gradle
grails3/plugin/: build.gradle
grails4/app/: build.gradle
grails4/app/grails-app/conf/: application.yml
grails4/app/grails-app/init/grails3/app/: Application.groovy
grails4/plugin/: build.gradle  release.sh
grails4/plugin/src/main/groovy/org/grails/plugins/console/: ConsoleUtil.groovy
grails5/: .gitignore
grails5/app/: build.gradle
grails5/app/grails-app/domain/grails5/app/: Foo.groovy
grails5/app/grails-app/init/grails5/app/: Application.groovy  BootStrap.groovy
grails5/plugin/: .gitignore  build.gradle  release.sh
grails5/plugin/src/main/groovy/org/grails/plugins/console/: ConsoleGrailsPlugin.groovy
grails6/: settings.gradle
grails6/app/: build.gradle  gradle.properties  grails-cli.yml
grails6/app/buildSrc/: build.gradle
grails6/app/grails-app/conf/: application.yml
grails6/app/grails-app/domain/grails6/app/: Foo.groovy
grails6/app/grails-app/init/grails6/app/: Application.groovy  BootStrap.groovy
grails6/plugin/: build.gradle  gradle.properties  grails-cli.yml  release.sh
grails6/plugin/src/main/groovy/org/grails/plugins/console/: ConsoleConfig.groovy  ConsoleGrailsPlugin.groovy
gulp-tasks/: grails.js  grails4.js  grails5.js  grails6.js
plugin/: .gitignore  build.gradle  gradle.properties  grails-cli.yml  release.sh  settings.gradle
plugin/buildSrc/: build.gradle
plugin/grails-app/services/org/grails/plugins/console/: ConsoleService.groovy
plugin/grails-app/views/console/: index.gsp
plugin/src/main/groovy/org/grails/plugins/console/: ConsoleConfig.groovy  ConsoleGrailsPlugin.groovy  WebConsoleGrailsPlugin.groovy
plugin/src/test/groovy/org/grails/plugins/console/: ConsoleControllerSpec.groovy  ConsoleServiceSpec.groovy
