projectVersion=7.0.0-M1

grailsVersion=7.0.0-M1
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailsHibernateGradlePluginVersion=9.0.0-M2
assetPipelineVersion=5.0.5

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
