projectVersion=7.0.0-SNAPSHOT

grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
gebVersion=5.0.0-SNAPSHOT
assetPipelineVersion=5.0.1
version=7.0.0-SNAPSHOT
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
